pi@RaspPi4:~/Coding/Go_folder/netOps/http_folder $ go run httpGet_v1.go 
&{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[private, no-cache, must-revalidate, proxy-revalidate] Connection:[keep-alive] Content-Type:[application/yang-data+json] Date:[Sat, 25 Apr 2020 00:15:54 GMT] Pragma:[no-cache] Server:[nginx]] 0x10682a0 -1 [chunked] false false map[] 0x1094180 0x10e80c0}
{
  "Cisco-IOS-XE-native:native": {
    "version": "16.11",
    "boot-start-marker": [null],
    "boot-end-marker": [null],
    "banner": {
      "motd": {
        "banner": "^C"
      }
    },
    "memory": {
      "free": {
        "low-watermark": {
          "processor": 80557
        }
      }
    },
    "call-home": {
      "Cisco-IOS-XE-call-home:contact-email-addr": "sch-smart-licensing@cisco.com",
      "Cisco-IOS-XE-call-home:profile": [
        {
          "profile-name": "CiscoTAC-1",
          "active": true
        }
      ]
    },
    "service": {
      "timestamps": {
        "debug": {
          "datetime": {
            "msec": {
            }
          }
        },
        "log": {
          "datetime": {
            "msec": [null]
          }
        }
      },
      "call-home": [null]
    },
    "platform": {
      "Cisco-IOS-XE-platform:console": {
        "output": "virtual"
      }
    },
    "hostname": "csr1000v-1",
    "enable": {
      "secret": {
        "type": "9",
        "secret": "$9$PvdeTeuxxh0ygk$PSg0GTG2I7bluI51e.IvfEu2uxy56e/9/PgqzFUklso"
      }
    },
    "username": [
      {
        "name": "cisco",
        "privilege": 15,
        "secret": {
          "encryption": "9",
          "secret": "$9$COf3Q4xfzT.JxE$L3hvSkDv874Qrh8Hzdv/rPQjLNOjreYG2ocffHG7rls"
        }
      },
      {
        "name": "developer",
        "privilege": 15,
        "secret": {
          "encryption": "9",
          "secret": "$9$fhUXi6Xg438iAE$..VhXRCHiDQy3K2zmZUl9iZLbQJ9wpUtQZwQxSRESc2"
        }
      },
      {
        "name": "root",
        "privilege": 15,
        "secret": {
          "encryption": "9",
          "secret": "$9$FfUDIPBFcs03AE$MyLIWEuiRle8p3yGflAGTcrJA6BUUh/oWtyyfoMQXSI"
        }
      }
    ],
    "ip": {
      "domain": {
        "name": "abc.inc"
      },
      "forward-protocol": {
        "protocol": "nd"
      },
      "route": {
        "ip-route-interface-forwarding-list": [
          {
            "prefix": "0.0.0.0",
            "mask": "0.0.0.0",
            "fwd-list": [
              {
                "fwd": "GigabitEthernet1",
                "interface-next-hop": [
                  {
                    "ip-address": "10.10.20.254"
                  }
                ]
              }
            ]
          }
        ]
      },
      "scp": {
        "server": {
          "enable": [null]
        }
      },
      "ssh": {
        "rsa": {
          "keypair-name": "ssh-key"
        },
        "version": 2
      },
      "access-list": {
        "Cisco-IOS-XE-acl:extended": [
          {
            "name": "meraki-fqdn-dns"
          }
        ]
      },
      "Cisco-IOS-XE-http:http": {
        "authentication": {
          "local": [null]
        },
        "server": true,
        "secure-server": true
      }
    },
    "interface": {
      "GigabitEthernet": [
        {
          "name": "1",
          "description": "MANAGEMENT INTERFACE - DON'T TOUCH ME",
          "ip": {
            "address": {
              "primary": {
                "address": "10.10.20.48",
                "mask": "255.255.255.0"
              }
            }
          },
          "mop": {
            "enabled": false,
            "sysid": false
          },
          "Cisco-IOS-XE-ethernet:negotiation": {
            "auto": true
          }
        },
        {
          "name": "2",
          "description": "Network Interface",
          "shutdown": [null],
          "mop": {
            "enabled": false,
            "sysid": false
          },
          "Cisco-IOS-XE-ethernet:negotiation": {
            "auto": true
          }
        },
        {
          "name": "3",
          "description": "Network Interface",
          "shutdown": [null],
          "mop": {
            "enabled": false,
            "sysid": false
          },
          "Cisco-IOS-XE-ethernet:negotiation": {
            "auto": true
          }
        }
      ],
      "Loopback": [
        {
          "name": 74,
          "description": "Testing Golang RestConf",
          "ip": {
            "address": {
              "primary": {
                "address": "74.74.74.1",
                "mask": "255.255.255.255"
              }
            }
          }
        }
      ]
    },
    "control-plane": {
    },
    "login": {
      "on-success": {
        "log": {
        }
      }
    },
    "multilink": {
      "Cisco-IOS-XE-ppp:bundle-name": "authenticated"
    },
    "redundancy": {
    },
    "spanning-tree": {
      "Cisco-IOS-XE-spanning-tree:extend": {
        "system-id": [null]
      }
    },
    "subscriber": {
      "templating": [null]
    },
    "crypto": {
      "Cisco-IOS-XE-crypto:pki": {
        "certificate": {
          "chain": [
            {
              "name": "SLA-TrustPoint",
              "certificate": [
                {
                  "serial": "01",
                  "certtype": "ca"
                }
              ]
            },
            {
              "name": "TP-self-signed-1059130051",
              "certificate": [
                {
                  "serial": "01",
                  "certtype": "self-signed"
                }
              ]
            }
          ]
        },
        "trustpoint": [
          {
            "id": "SLA-TrustPoint",
            "enrollment": {
              "pkcs12": [null]
            },
            "revocation-check": ["crl"]
          },
          {
            "id": "TP-self-signed-1059130051",
            "enrollment": {
              "selfsigned": [null]
            },
            "revocation-check": ["none"],
            "subject-name": "cn=IOS-Self-Signed-Certificate-1059130051"
          }
        ]
      }
    },
    "license": {
      "udi": {
        "pid": "CSR1000V",
        "sn": "9KG8ZU3UOY9"
      },
      "boot": {
        "level": {
          "ax": [null]
        }
      }
    },
    "line": {
      "console": [
        {
          "first": "0",
          "exec-timeout": {
            "minutes": 0,
            "seconds": 0
          },
          "stopbits": "1"
        }
      ],
      "vty": [
        {
          "first": 0,
          "last": 4,
          "login": {
            "local": [null]
          },
          "transport": {
            "input": {
              "input": ["ssh"]
            }
          }
        }
      ]
    },
    "Cisco-IOS-XE-diagnostics:diagnostic": {
      "bootup": {
        "level": "minimal"
      }
    }
  }
}

pi@RaspPi4:~/Coding/Go_folder/netOps/http_folder $ 


pi@raspberrypi:~/Code_folder/go_folder/netOps/http_client $  go run httpGet_v1.go 
&{200 OK 200 HTTP/1.1 1 1 map[Cache-Control:[private, no-cache, must-revalidate, proxy-revalidate] Connection:[keep-alive] Content-Type:[application/yang-data+xml] Date:[Sat, 02 Nov 2019 14:39:10 GMT] Pragma:[no-cache] Server:[nginx]] 0x994030 -1 [chunked] false false map[] 0x8b0180 0x9260c0}

<native xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-native"  xmlns:ios="http://cisco.com/ns/yang/Cisco-IOS-XE-native">
  <version>16.9</version>
  <boot-start-marker/>
  <boot-end-marker/>
  <banner>
  <motd>
    <banner>^C</banner>
  </motd>
</banner>
<service>
<timestamps>
<debug>
<datetime>
<msec>
</msec>
</datetime>
</debug>
<log>
<datetime>
  <msec/>
</datetime>
</log>
</timestamps>
</service>
<platform>
<console xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-platform">
  <output>virtual</output>
</console>
</platform>
<hostname>csr1000v</hostname>
<enable>
<secret>
  <type>5</type>
  <secret>$1$gkJ1$EofN9ajW9k18SoRTgkhYr/</secret>
</secret>
</enable>
<username>
  <name>cisco</name>
  <privilege>15</privilege>
  <secret>
    <encryption>5</encryption>
    <secret>$1$aO1Y$0AFVz00ON.hE4WkY.BeYq.</secret>
  </secret>
</username>
<username>
  <name>developer</name>
  <privilege>15</privilege>
  <secret>
    <encryption>5</encryption>
    <secret>$1$HtLC$7Kj3hGBoDnSHzdEeR/2ix.</secret>
  </secret>
</username>
<username>
  <name>root</name>
  <privilege>15</privilege>
  <secret>
    <encryption>5</encryption>
    <secret>$1$vpY7$mh9d69ui3koSaITBi8k9D/</secret>
  </secret>
</username>
<ip>
<domain>
  <name>abc.inc</name>
</domain>
<forward-protocol>
  <protocol>nd</protocol>
</forward-protocol>
<route>
  <ip-route-interface-forwarding-list>
    <prefix>0.0.0.0</prefix>
    <mask>0.0.0.0</mask>
    <fwd-list>
      <fwd>GigabitEthernet1</fwd>
      <interface-next-hop>
        <ip-address>10.10.20.254</ip-address>
      </interface-next-hop>
    </fwd-list>
  </ip-route-interface-forwarding-list>
</route>
<scp>
<server>
  <enable/>
</server>
</scp>
<ssh>
<rsa>
  <keypair-name>ssh-key</keypair-name>
</rsa>
<version>2</version>
</ssh>
<http xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-http">
<authentication>
  <local/>
</authentication>
<server>true</server>
<secure-server>true</secure-server>
</http>
</ip>
<interface>
  <GigabitEthernet>
    <name>1</name>
    <description>MANAGEMENT INTERFACE - DON'T TOUCH ME</description>
    <ip>
    <address>
    <primary>
      <address>10.10.20.48</address>
      <mask>255.255.255.0</mask>
    </primary>
  </address>
</ip>
<mop>
  <enabled>false</enabled>
  <sysid>false</sysid>
</mop>
<negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
  <auto>true</auto>
</negotiation>
</GigabitEthernet>
<GigabitEthernet>
  <name>2</name>
  <description>Network Interface</description>
  <shutdown/>
  <mop>
    <enabled>false</enabled>
    <sysid>false</sysid>
  </mop>
  <negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
    <auto>true</auto>
  </negotiation>
</GigabitEthernet>
<GigabitEthernet>
  <name>3</name>
  <description>Network Interface</description>
  <ip>
  <address>
  <primary>
    <address>172.16.1.101</address>
    <mask>255.255.255.0</mask>
  </primary>
</address>
</ip>
<mop>
  <enabled>false</enabled>
  <sysid>false</sysid>
</mop>
<negotiation xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ethernet">
  <auto>true</auto>
</negotiation>
</GigabitEthernet>
<VirtualPortGroup>
  <name>0</name>
  <ip>
    <unnumbered>GigabitEthernet3</unnumbered>
  </ip>
  <mop>
    <enabled>false</enabled>
    <sysid>false</sysid>
  </mop>
</VirtualPortGroup>
</interface>
<control-plane>
</control-plane>
<login>
<on-success>
<log>
</log>
</on-success>
</login>
<multilink>
  <bundle-name xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-ppp">authenticated</bundle-name>
</multilink>
<redundancy>
</redundancy>
<spanning-tree>
<extend xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-spanning-tree">
  <system-id/>
</extend>
</spanning-tree>
<subscriber>
  <templating/>
</subscriber>
<crypto>
<pki xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-crypto">
  <trustpoint>
    <id>TP-self-signed-1530096085</id>
    <enrollment>
      <selfsigned/>
    </enrollment>
    <revocation-check>none</revocation-check>
    <rsakeypair>
      <key-label>TP-self-signed-1530096085</key-label>
    </rsakeypair>
    <subject-name>cn=IOS-Self-Signed-Certificate-1530096085</subject-name>
  </trustpoint>
  <certificate>
    <chain>
      <name>TP-self-signed-1530096085</name>
      <certificate>
        <serial>01</serial>
        <certtype>self-signed</certtype>
      </certificate>
    </chain>
  </certificate>
</pki>
</crypto>
<router>
  <bgp xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-bgp">
    <id>65000</id>
    <bgp>
      <log-neighbor-changes>true</log-neighbor-changes>
    </bgp>
    <neighbor>
      <id>1.1.1.1</id>
      <remote-as>1</remote-as>
    </neighbor>
  </bgp>
</router>
<license>
<udi>
  <pid>CSR1000V</pid>
  <sn>9675HSIK59I</sn>
</udi>
<boot>
<level>
  <ax/>
</level>
</boot>
</license>
<line>
  <console>
    <first>0</first>
    <exec-timeout>
      <minutes>0</minutes>
      <seconds>0</seconds>
    </exec-timeout>
    <stopbits>1</stopbits>
  </console>
  <vty>
    <first>0</first>
    <last>4</last>
    <login>
      <local/>
    </login>
    <transport>
    <input>
      <input>ssh</input>
    </input>
  </transport>
</vty>
</line>
<iox>
</iox>
<diagnostic xmlns="http://cisco.com/ns/yang/Cisco-IOS-XE-diagnostics">
<bootup>
  <level>minimal</level>
</bootup>
</diagnostic>
</native>

pi@raspberrypi:~/Code_folder/go_folder/netOps/http_client $ 
