pi@RaspPi4:~/Coding/Go_folder/netOps/goeapi_folder $ go run show_cmds.go write memory 
[write memory]
#############################
Connected to ceos1
[map[command:write memory result:Copy completed successfully.]] <nil>
############################
#############################
Connected to ceos2
[map[command:write memory result:Copy completed successfully.]] <nil>
############################
#############################
Connected to ceos3
[map[command:write memory result:Copy completed successfully.]] <nil>
############################
pi@RaspPi4:~/Coding/Go_folder/netOps/goeapi_folder $

Connected to ceos1
[map[command:show startup-config result:! Command: show startup-config
! Startup-config last modified at  Mon Feb  3 11:19:54 2020 by arista
! device: ceos1 (cEOSSim, EOS-4.20.5F)
!
transceiver qsfp default-mode 4x10G
!
hostname ceos1
ip domain lookup source-interface Loopback1
ip name-server vrf default 8.8.8.8
!
spanning-tree mode mstp
!
no aaa root
!
username arista privilege 15 secret sha512 $6$s/zsPG3v9LhN2SPO$QfehiEL7kuFzut0KZ8nG2OjipoRL7HvdOu23QPw7X.A9CZWVY.gKUayVykc83ObYdzY2By/1KAayo154Je/Bm.
!
interface Ethernet1
   no switchport
   ip address 10.0.0.1/24
!
interface Ethernet2
!
interface Ethernet3
!
interface Loopback1
   description router-id
   ip address 1.1.1.1/32
!
interface Loopback2
!
ip routing
!
router ospf 1
   router-id 1.1.1.1
   network 1.1.1.1/32 area 0.0.0.0
   network 10.0.0.0/24 area 0.0.0.0
   max-lsa 12000
!
management api http-commands
   no shutdown
!
end]] <nil>
############################
#############################
Connected to ceos2
[map[command:show startup-config result:! Command: show startup-config
! Startup-config last modified at  Mon Feb  3 11:19:54 2020 by arista
! device: ceos2 (cEOSSim, EOS-4.20.5F)
!
transceiver qsfp default-mode 4x10G
!
hostname ceos2
ip domain lookup source-interface Loopback1
ip name-server vrf default 8.8.8.8
!
spanning-tree mode mstp
!
no aaa root
!
username arista privilege 15 secret sha512 $6$TRQ598fliEOez7f0$Z83fBpOhtq/yNMPYLCDUi057bO2/Bj6upB/mKrYe6WXZbUG3q3iHOv/BPP/V/U15kRoMfdgsKUWzTz2UxDdBE1
!
interface Ethernet1
   no switchport
   ip address 10.0.0.2/24
!
interface Ethernet2
!
interface Ethernet3
!
interface Loopback1
   description router-id
   ip address 2.2.2.2/32
!
interface Loopback2
!
ip routing
!
router ospf 1
   router-id 2.2.2.2
   network 2.2.2.2/32 area 0.0.0.0
   network 10.0.0.0/24 area 0.0.0.0
   max-lsa 12000
!
management api http-commands
   no shutdown
!
end]] <nil>
############################
#############################
Connected to ceos3
[map[command:show startup-config result:! Command: show startup-config
! Startup-config last modified at  Mon Feb  3 11:19:54 2020 by arista
! device: ceos3 (cEOSSim, EOS-4.20.5F)
!
transceiver qsfp default-mode 4x10G
!
hostname ceos3
ip domain lookup source-interface Loopback1
ip name-server vrf default 8.8.8.8
!
spanning-tree mode mstp
!
no aaa root
!
username arista privilege 15 secret sha512 $6$67F9M7DdHVJiqeDw$amdvAF1spLH4HLyAQp0nd9ygY4rA.rwPJXtbj18s5pRDaEYi1ORv4Bo1b3vyyMLGyxYQkAOtzZkQ3jsniUtaH0
!
interface Ethernet1
   no switchport
   ip address 10.0.0.3/24
!
interface Ethernet2
!
interface Ethernet3
!
interface Loopback1
   description router-id
   ip address 3.3.3.3/32
!
interface Loopback2
!
ip routing
!
router ospf 1
   router-id 3.3.3.3
   network 3.3.3.3/32 area 0.0.0.0
   network 10.0.0.0/24 area 0.0.0.0
   max-lsa 12000
!
management api http-commands
   no shutdown
!
end]] <nil>
############################
pi@RaspPi4:~/Coding/Go_folder/netOps/goeapi_folder $
