pi@RaspPi4:~/Coding/Go_folder/netOps/goeapi_folder $ go run show_cmds.go "show running-config|json", "show ip ospf neighbor|json", "show ip route|json"
[show running-config|json  show ip ospf neighbor|json  show ip route|json]
#############################
Connected to ceos1
[map[command:show running-config|json result:{
    "header": [
        "! device: ceos1 (cEOSSim, EOS-4.20.5F)\n!\n"
    ],
    "comments": [],
    "cmds": {
        "router ospf 1": {
            "comments": [],
            "cmds": {
                "network 10.0.0.0/24 area 0.0.0.0": null,
                "router-id 1.1.1.1": null,
                "network 1.1.1.1/32 area 0.0.0.0": null,
                "max-lsa 12000": null
            }
        },
        "transceiver qsfp default-mode 4x10G": null,
        "ip name-server vrf default 8.8.8.8": null,
        "interface Ethernet3": {
            "comments": [],
            "cmds": {}
        },
        "username arista privilege 15 secret sha512 $6$s/zsPG3v9LhN2SPO$QfehiEL7kuFzut0KZ8nG2OjipoRL7HvdOu23QPw7X.A9CZWVY.gKUayVykc83ObYdzY2By/1KAayo154Je/Bm.": null,
        "interface Loopback1": {
            "comments": [],
            "cmds": {
                "description router-id": null,
                "ip address 1.1.1.1/32": null
            }
        },
        "interface Ethernet1": {
            "comments": [],
            "cmds": {
                "ip address 10.0.0.1/24": null,
                "no switchport": null
            }
        },
        "interface Loopback2": {
            "comments": [],
            "cmds": {}
        },
        "management api http-commands": {
            "comments": [],
            "cmds": {
                "no shutdown": null
            }
        },
        "ip routing": null,
        "interface Ethernet2": {
            "comments": [],
            "cmds": {}
        },
        "spanning-tree mode mstp": null,
        "ip domain lookup source-interface Loopback1": null,
        "hostname ceos1": null,
        "no aaa root": null
    }
}] map[command: show ip ospf neighbor|json result:{
    "vrfs": {
        "default": {
            "instList": {
                "1": {
                    "ospfNeighborEntries": [
                        {
                            "routerId": "3.3.3.3",
                            "priority": 1,
                            "drState": "DR",
                            "interfaceName": "Ethernet1",
                            "adjacencyState": "full",
                            "inactivity": 1580677704.963319,
                            "interfaceAddress": "10.0.0.3",
                            "options": {
                                "multitopologyCapability": false,
                                "doNotUseInRouteCalc": false,
                                "demandCircuitsSupport": false,
                                "nssaCapability": false,
                                "externalRoutingCapability": true,
                                "opaqueLsaSupport": false,
                                "linkLocalSignaling": false,
                                "multicastCapability": false
                            },
                            "details": {
                                "areaId": "0.0.0.0",
                                "bfdState": "adminDown",
                                "backupDesignatedRouter": "10.0.0.2",
                                "stateTime": 1580664333.963416,
                                "retransmissionCount": 2,
                                "grLastRestartTime": null,
                                "designatedRouter": "10.0.0.3",
                                "grHelperTimer": null,
                                "numberOfStateChanges": 7,
                                "bfdRequestSent": false,
                                "grNumAttempts": 0,
                                "inactivityDefers": 0
                            }
                        },
                        {
                            "routerId": "2.2.2.2",
                            "priority": 1,
                            "drState": "BDR",
                            "interfaceName": "Ethernet1",
                            "adjacencyState": "full",
                            "inactivity": 1580677700.963796,
                            "interfaceAddress": "10.0.0.2",
                            "options": {
                                "multitopologyCapability": false,
                                "doNotUseInRouteCalc": false,
                                "demandCircuitsSupport": false,
                                "nssaCapability": false,
                                "externalRoutingCapability": true,
                                "opaqueLsaSupport": false,
                                "linkLocalSignaling": false,
                                "multicastCapability": false
                            },
                            "details": {
                                "areaId": "0.0.0.0",
                                "bfdState": "adminDown",
                                "backupDesignatedRouter": "10.0.0.2",
                                "stateTime": 1580664340.963878,
                                "retransmissionCount": 0,
                                "grLastRestartTime": null,
                                "designatedRouter": "10.0.0.3",
                                "grHelperTimer": null,
                                "numberOfStateChanges": 7,
                                "bfdRequestSent": false,
                                "grNumAttempts": 0,
                                "inactivityDefers": 0
                            }
                        }
                    ]
                }
            }
        }
    }
}] map[command: show ip route|json result:{
    "vrfs": {
        "default": {
            "routes": {
                "1.1.1.1/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": true,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Loopback1"
                        }
                    ],
                    "hardwareProgrammed": true,
                    "routeType": "connected"
                },
                "3.3.3.3/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": false,
                    "preference": 110,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1",
                            "nexthopAddr": "10.0.0.3"
                        }
                    ],
                    "metric": 20,
                    "hardwareProgrammed": true,
                    "routeType": "OSPF"
                },
                "2.2.2.2/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": false,
                    "preference": 110,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1",
                            "nexthopAddr": "10.0.0.2"
                        }
                    ],
                    "metric": 20,
                    "hardwareProgrammed": true,
                    "routeType": "OSPF"
                },
                "10.0.0.0/24": {
                    "kernelProgrammed": true,
                    "directlyConnected": true,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1"
                        }
                    ],
                    "hardwareProgrammed": true,
                    "routeType": "connected"
                }
            },
            "allRoutesProgrammedKernel": true,
            "routingDisabled": false,
            "allRoutesProgrammedHardware": true,
            "defaultRouteState": "notSet"
        }
    }
}]] <nil>
############################
#############################
Connected to ceos2
[map[command:show running-config|json result:{
    "header": [
        "! device: ceos2 (cEOSSim, EOS-4.20.5F)\n!\n"
    ],
    "comments": [],
    "cmds": {
        "spanning-tree mode mstp": null,
        "router ospf 1": {
            "comments": [],
            "cmds": {
                "router-id 2.2.2.2": null,
                "network 2.2.2.2/32 area 0.0.0.0": null,
                "network 10.0.0.0/24 area 0.0.0.0": null,
                "max-lsa 12000": null
            }
        },
        "transceiver qsfp default-mode 4x10G": null,
        "ip name-server vrf default 8.8.8.8": null,
        "interface Loopback1": {
            "comments": [],
            "cmds": {
                "description router-id": null,
                "ip address 2.2.2.2/32": null
            }
        },
        "hostname ceos2": null,
        "interface Ethernet1": {
            "comments": [],
            "cmds": {
                "ip address 10.0.0.2/24": null,
                "no switchport": null
            }
        },
        "interface Loopback2": {
            "comments": [],
            "cmds": {}
        },
        "interface Ethernet3": {
            "comments": [],
            "cmds": {}
        },
        "ip routing": null,
        "interface Ethernet2": {
            "comments": [],
            "cmds": {}
        },
        "ip domain lookup source-interface Loopback1": null,
        "username arista privilege 15 secret sha512 $6$TRQ598fliEOez7f0$Z83fBpOhtq/yNMPYLCDUi057bO2/Bj6upB/mKrYe6WXZbUG3q3iHOv/BPP/V/U15kRoMfdgsKUWzTz2UxDdBE1": null,
        "management api http-commands": {
            "comments": [],
            "cmds": {
                "no shutdown": null
            }
        },
        "no aaa root": null
    }
}] map[command: show ip ospf neighbor|json result:{
    "vrfs": {
        "default": {
            "instList": {
                "1": {
                    "ospfNeighborEntries": [
                        {
                            "routerId": "3.3.3.3",
                            "priority": 1,
                            "drState": "DR",
                            "interfaceName": "Ethernet1",
                            "adjacencyState": "full",
                            "inactivity": 1580677705.675324,
                            "interfaceAddress": "10.0.0.3",
                            "options": {
                                "multitopologyCapability": false,
                                "doNotUseInRouteCalc": false,
                                "demandCircuitsSupport": false,
                                "nssaCapability": false,
                                "externalRoutingCapability": true,
                                "opaqueLsaSupport": false,
                                "linkLocalSignaling": false,
                                "multicastCapability": false
                            },
                            "details": {
                                "areaId": "0.0.0.0",
                                "bfdState": "adminDown",
                                "backupDesignatedRouter": "10.0.0.2",
                                "stateTime": 1580664333.67542,
                                "retransmissionCount": 1,
                                "grLastRestartTime": null,
                                "designatedRouter": "10.0.0.3",
                                "grHelperTimer": null,
                                "numberOfStateChanges": 7,
                                "bfdRequestSent": false,
                                "grNumAttempts": 0,
                                "inactivityDefers": 0
                            }
                        },
                        {
                            "routerId": "1.1.1.1",
                            "priority": 1,
                            "drState": "DROTHER",
                            "interfaceName": "Ethernet1",
                            "adjacencyState": "full",
                            "inactivity": 1580677702.6758,
                            "interfaceAddress": "10.0.0.1",
                            "options": {
                                "multitopologyCapability": false,
                                "doNotUseInRouteCalc": false,
                                "demandCircuitsSupport": false,
                                "nssaCapability": false,
                                "externalRoutingCapability": true,
                                "opaqueLsaSupport": false,
                                "linkLocalSignaling": false,
                                "multicastCapability": false
                            },
                            "details": {
                                "areaId": "0.0.0.0",
                                "bfdState": "adminDown",
                                "backupDesignatedRouter": "10.0.0.2",
                                "stateTime": 1580664341.675882,
                                "retransmissionCount": 0,
                                "grLastRestartTime": null,
                                "designatedRouter": "10.0.0.3",
                                "grHelperTimer": null,
                                "numberOfStateChanges": 6,
                                "bfdRequestSent": false,
                                "grNumAttempts": 0,
                                "inactivityDefers": 0
                            }
                        }
                    ]
                }
            }
        }
    }
}] map[command: show ip route|json result:{
    "vrfs": {
        "default": {
            "routes": {
                "1.1.1.1/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": false,
                    "preference": 110,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1",
                            "nexthopAddr": "10.0.0.1"
                        }
                    ],
                    "metric": 20,
                    "hardwareProgrammed": true,
                    "routeType": "OSPF"
                },
                "3.3.3.3/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": false,
                    "preference": 110,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1",
                            "nexthopAddr": "10.0.0.3"
                        }
                    ],
                    "metric": 20,
                    "hardwareProgrammed": true,
                    "routeType": "OSPF"
                },
                "2.2.2.2/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": true,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Loopback1"
                        }
                    ],
                    "hardwareProgrammed": true,
                    "routeType": "connected"
                },
                "10.0.0.0/24": {
                    "kernelProgrammed": true,
                    "directlyConnected": true,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1"
                        }
                    ],
                    "hardwareProgrammed": true,
                    "routeType": "connected"
                }
            },
            "allRoutesProgrammedKernel": true,
            "routingDisabled": false,
            "allRoutesProgrammedHardware": true,
            "defaultRouteState": "notSet"
        }
    }
}]] <nil>
############################
#############################
Connected to ceos3
[map[command:show running-config|json result:{
    "header": [
        "! device: ceos3 (cEOSSim, EOS-4.20.5F)\n!\n"
    ],
    "comments": [],
    "cmds": {
        "router ospf 1": {
            "comments": [],
            "cmds": {
                "network 10.0.0.0/24 area 0.0.0.0": null,
                "router-id 3.3.3.3": null,
                "network 3.3.3.3/32 area 0.0.0.0": null,
                "max-lsa 12000": null
            }
        },
        "transceiver qsfp default-mode 4x10G": null,
        "ip name-server vrf default 8.8.8.8": null,
        "username arista privilege 15 secret sha512 $6$67F9M7DdHVJiqeDw$amdvAF1spLH4HLyAQp0nd9ygY4rA.rwPJXtbj18s5pRDaEYi1ORv4Bo1b3vyyMLGyxYQkAOtzZkQ3jsniUtaH0": null,
        "interface Loopback1": {
            "comments": [],
            "cmds": {
                "description router-id": null,
                "ip address 3.3.3.3/32": null
            }
        },
        "ip domain lookup source-interface Loopback1": null,
        "interface Ethernet1": {
            "comments": [],
            "cmds": {
                "ip address 10.0.0.3/24": null,
                "no switchport": null
            }
        },
        "interface Loopback2": {
            "comments": [],
            "cmds": {}
        },
        "interface Ethernet3": {
            "comments": [],
            "cmds": {}
        },
        "ip routing": null,
        "interface Ethernet2": {
            "comments": [],
            "cmds": {}
        },
        "spanning-tree mode mstp": null,
        "hostname ceos3": null,
        "management api http-commands": {
            "comments": [],
            "cmds": {
                "no shutdown": null
            }
        },
        "no aaa root": null
    }
}] map[command: show ip ospf neighbor|json result:{
    "vrfs": {
        "default": {
            "instList": {
                "1": {
                    "ospfNeighborEntries": [
                        {
                            "routerId": "1.1.1.1",
                            "priority": 1,
                            "drState": "DROTHER",
                            "interfaceName": "Ethernet1",
                            "adjacencyState": "full",
                            "inactivity": 1580677702.892638,
                            "interfaceAddress": "10.0.0.1",
                            "options": {
                                "multitopologyCapability": false,
                                "doNotUseInRouteCalc": false,
                                "demandCircuitsSupport": false,
                                "nssaCapability": false,
                                "externalRoutingCapability": true,
                                "opaqueLsaSupport": false,
                                "linkLocalSignaling": false,
                                "multicastCapability": false
                            },
                            "details": {
                                "areaId": "0.0.0.0",
                                "bfdState": "adminDown",
                                "backupDesignatedRouter": "10.0.0.2",
                                "stateTime": 1580664333.892735,
                                "retransmissionCount": 3,
                                "grLastRestartTime": null,
                                "designatedRouter": "10.0.0.3",
                                "grHelperTimer": null,
                                "numberOfStateChanges": 6,
                                "bfdRequestSent": false,
                                "grNumAttempts": 0,
                                "inactivityDefers": 0
                            }
                        },
                        {
                            "routerId": "2.2.2.2",
                            "priority": 1,
                            "drState": "BDR",
                            "interfaceName": "Ethernet1",
                            "adjacencyState": "full",
                            "inactivity": 1580677700.893223,
                            "interfaceAddress": "10.0.0.2",
                            "options": {
                                "multitopologyCapability": false,
                                "doNotUseInRouteCalc": false,
                                "demandCircuitsSupport": false,
                                "nssaCapability": false,
                                "externalRoutingCapability": true,
                                "opaqueLsaSupport": false,
                                "linkLocalSignaling": false,
                                "multicastCapability": false
                            },
                            "details": {
                                "areaId": "0.0.0.0",
                                "bfdState": "adminDown",
                                "backupDesignatedRouter": "10.0.0.2",
                                "stateTime": 1580664333.893306,
                                "retransmissionCount": 2,
                                "grLastRestartTime": null,
                                "designatedRouter": "10.0.0.3",
                                "grHelperTimer": null,
                                "numberOfStateChanges": 6,
                                "bfdRequestSent": false,
                                "grNumAttempts": 0,
                                "inactivityDefers": 0
                            }
                        }
                    ]
                }
            }
        }
    }
}] map[command: show ip route|json result:{
    "vrfs": {
        "default": {
            "routes": {
                "1.1.1.1/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": false,
                    "preference": 110,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1",
                            "nexthopAddr": "10.0.0.1"
                        }
                    ],
                    "metric": 20,
                    "hardwareProgrammed": true,
                    "routeType": "OSPF"
                },
                "3.3.3.3/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": true,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Loopback1"
                        }
                    ],
                    "hardwareProgrammed": true,
                    "routeType": "connected"
                },
                "2.2.2.2/32": {
                    "kernelProgrammed": true,
                    "directlyConnected": false,
                    "preference": 110,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1",
                            "nexthopAddr": "10.0.0.2"
                        }
                    ],
                    "metric": 20,
                    "hardwareProgrammed": true,
                    "routeType": "OSPF"
                },
                "10.0.0.0/24": {
                    "kernelProgrammed": true,
                    "directlyConnected": true,
                    "routeAction": "forward",
                    "vias": [
                        {
                            "interface": "Ethernet1"
                        }
                    ],
                    "hardwareProgrammed": true,
                    "routeType": "connected"
                }
            },
            "allRoutesProgrammedKernel": true,
            "routingDisabled": false,
            "allRoutesProgrammedHardware": true,
            "defaultRouteState": "notSet"
        }
    }
}]] <nil>
############################
pi@RaspPi4:~/Coding/Go_folder/netOps/goeapi_folder $ 
